skills.warrior.overcoming.name=Overcoming
skills.warrior.overcoming.desc=Overcoming desc

skills.warrior.headbutt.name=Headbutt
skills.warrior.headbutt.desc=Headbutt desc
skills.warrior.headbutt.bad_target=You must target an enemy in attack range.
skills.warrior.headbutt.prompt=Select a target to Headbutt

skills.warrior.battlecry.name=Battlecry
skills.warrior.battlecry.desc=Battlecry desc
skills.warrior.battlecry.cry=Your battlecry is echoing across the dungeon!

skills.rogue.theft.name=Theft
skills.rogue.theft.desc=Theft desc
skills.rogue.theft.prompt=Select an item to steal
skills.rogue.theft.you_now_have=You successfully steal %s.
skills.rogue.theft.bad_target=There is nothing here.

skills.rogue.bypass.name=Twist
skills.rogue.bypass.desc=Twist desc
skills.rogue.bypass.prompt=Select an enemy to bypass
skills.rogue.bypass.bad_target=You must target an enemy in attack range.

skills.rogue.illusion.name=Illusion
skills.rogue.illusion.desc=Illusion desc
skills.rogue.illusion.prompt=Select a cell to move to
skills.rogue.illusion.bad_target=You must target an adjacent cell.

skills.necromancer.deathling.name=Deathling
skills.necromancer.deathling.desc=Deathling desc
skills.necromancer.deathling.no_space=No space to spawn a deathling.
skills.necromancer.deathling.three=You can't spawn more than 3 deathlings.